{
  "name": "truvian",
  "version": "1.0.0",
  "description": "Truvian: exact onchain truth engine for the Telegraph Protocol Season I Hackathon",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "demo:guard": "tsx src/scripts/demo-guard.ts",
    "dev": "tsx src/miner/server.ts",
    "discover:xlayer": "tsx src/scripts/discover-dex.ts",
    "probe:xlayer": "tsx src/scripts/probe-chain.ts",
    "readiness": "tsx src/scripts/readiness.ts",
    "shield": "tsx src/shield/server.ts",
    "test:miner": "tsx src/scripts/test-miner.ts",
    "test:shield": "tsx src/scripts/test-shield.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.11.2",
    "viem": "^2.55.10"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "puppeteer-core": "^25.10.0",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
